apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cookie-secret
  namespace: default
spec:
  encryptedData:
    cookie-secret: AgBsvEt0If8gR+C8erBwwZo2DdH1sGXtRCE5Jk/aEhaa4j8soo0mff/8A3elWi9fdDqFCpdiIKc56G36Zo/UdS6EdXPynEX61ONhhYTNPZObCfs4ak+8JvbX/uOB6XnZkvzdf7dnEjNJhU2x0qGF1Jp67igOENNNclXB0FuwCnJQ4Bbansl498i7AZ9SYebbDjsbZM7nLIRxzpZfbZcsSwq1g4SjfvsvN02BgAO5gEG8m5dmUR+Xr61ghBcwUfO+e4nTwix7ppMcXyC/gV5gMneis7N9BOQO2AF9Pa/f7+e8JHMtnUaWgACgYb1x1oSLGpBwWTHJajDXGE3AwQi7PRtVUCBCpyj+QiL4WmMZPyTd0UI1AHs/vxrli1hkFKeVN/u29QqBRjgZaELJbzYuFwjaGskv8avuKfJnH/tgDuKvtaf/HgzsnQGce0UcURCHLnfHL9GwMhOYdx7Fl0BtGLBNiFILxnkeKHAw4U9YPhm7jN0NvJvxyh6wrmldTBd3WNu5ljljvywfcVL1RYzUcAOf2ayDm+14TjvCCUxUYcPEa9S4d48tYBwceQ6eWMOvWC+cATVulDTGEqEYi28MG05zF1XER0RRbWWCbS9WvCQxG38dHtLs5dPPZ/unt0GYMiP9BCkLXm+MN6gnA8IXBXMNR38+TwOEKk35q8koTHSj3td+nrDvgwZeKvJZXBD1cvf6gQOKzVXVfqyFD6ng8cyHjVtQ/fXga5Q=
  template:
    metadata:
      name: cookie-secret
      namespace: default
